spring.application.name=demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/,file:./frontend/build/

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=chat-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
